<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_200"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_daily_activity"
        android:icon="@drawable/daily_activity_200"
        android:title="@string/daily_activity_title"/>

</menu>